{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "baseUrl": "./src",
    "outDir": "./dist/esm",
  },
  "include": ["**/*.ts", "jest.config.cjs"],
  "exclude": ["node_modules"]
}
